;;nv ~/start_kanataSmall.sh 
;;#!/bin/bash
;;sudo /home/gabrielarrienfernandes/.cargo/bin/kanata --cfg /home/gabrielarrienfernandes/Documentos/kanata/myKanataSmall.kbd
;;chmod +x ~/start_kanataSmall
;;nv ~/.bashrc
;;alias kbss='~/start_kanataSmall.sh'

(defcfg
	;;linux-dev /dev/input/by-id/usb-SayoDevice_L_03003A8C9E7B5450-event-kbd:/dev/input/by-id/usb-SayoDevice_R_030000879E7B5450-event-kbd
	linux-dev /dev/input/by-id/usb-Evision_RGB_Keyboard-event-if01 
    ;;sem logs ao inicializar
    log-layer-changes no
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    \  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt 
)

(defalias
	1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 0 0

    q (tap-dance 300 (q esc))
    p (tap-dance 300 (p `))

    a (tap-hold-release 50 250 a lmet)
    d (tap-hold-release 50 250 d rctl)
    f (tap-hold-release 50 250 f lsft)

    j (tap-hold-release 50 250 j rsft)
    k (tap-hold-release 50 250 k rctl)
    ; (tap-dance 300 (; '))

    n (tap-dance 200 (n -))
    m (tap-dance 200 (m =))
    , (tap-dance 200 (, [))
    . (tap-dance 200 (. ]))
    / (tap-dance 200 (/ \))

	sp (tap-hold-release 50 250 spc (layer-toggle nav))
	ta (tap-hold-release 50 250 tab (layer-toggle sym))
	bs (tap-hold 50 250 bks (layer-toggle sym))

    um (tap-dance 300 (1 S-1))
    dois (tap-dance 200 (2 S-2))
    tres (tap-dance 200 (3 S-3))
    quatro (tap-dance 200 (4 S-4))
    cinco (tap-dance 200 (5 S-5))

    seis (tap-dance 200 (6 S-6))
    sete (tap-dance 200 (7 S-7))
    oito (tap-dance 200 (8 S-9))
    nove (tap-dance 200 (9 S-0))
    dez (tap-dance 300 (0 S-8))
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps @a   s    @d   @f  g     h    @j   @k   l    ;    '    \  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           @sp            ralt 

)

(deflayer nav
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    lft   down     up    rght    ;    '    \  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           _            ralt 

)

(deflayer sym
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    \  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt 

)

(deflayer empty
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    
  caps a    s    d    f    g    h    j    k    l    ;    '    \  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           @sp            ralt 


)

