;;nv ~/start_kanata.sh 
;;#!/bin/bash
;;sudo /home/gabrielarrienfernandes/.cargo/bin/kanata --cfg /home/gabrielarrienfernandes/Documentos/kanata/myKanata.kbd
;;chmod +x ~/start_kanata
;;nv ~/.bashrc
;;alias kbs='~/start_kanata.sh'

(defcfg
	linux-dev /dev/input/by-id/usb-SayoDevice_L_03003A8C9E7B5450-event-kbd:/dev/input/by-id/usb-SayoDevice_R_030000879E7B5450-event-kbd
    ;;sem logs ao inicializar
    log-layer-changes no
)

(defsrc
	esc  q w e r t  y u i o p `
	lctl a s d f g  h j k l ; ' 
	lsft z x c v b  n m , . / rsft
	   alt tab spc  ret bks ralt
)

(defalias
	1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 0 0

    ;;w (tap-dance 250 (w q))
    g (tap-dance 250 (g esc))
    i (tap-dance 250 (i `))
    ;;o (tap-dance 250 (o p))

    a (tap-hold-release 50 250 a lmet)
    d (tap-hold-release 50 250 d rctl)
    f (tap-hold-release 50 250 f lsft)

    s (tap-hold-release 50 250 s lalt)
    l (tap-hold-release 50 250 l lalt)

    j (tap-hold-release 50 250 j rsft)
    k (tap-hold-release 50 250 k rctl)
    ;; l (tap-hold-release 50 250 ; rmet)
    ;; ; (tap-hold-release 50 250 ; rmet)
    ; (tap-dance 300 (; '))

    n (tap-dance 200 (n -))
    m (tap-dance 200 (m =))
    , (tap-dance 200 (, [))
    . (tap-dance 200 (. ]))
    / (tap-dance 200 (/ \))

	  sp (tap-hold-release 50 250 spc (layer-toggle nav))
	  ta (tap-hold-release 50 250 tab (layer-toggle sym))
    ;;ret (tap-dance 200 (ret bks)) 
	  bs (tap-hold 50 250 bks (layer-toggle sym))
    lalt (tap-dance 200 (lalt caps))

    ;;f2 (tap-dance 250 (f2 f1))
    ;;f9 (tap-dance 250 (f9 f10))
    um (tap-dance 300 (1 S-1))
    dois (tap-dance 200 (2 S-2))
    tres (tap-dance 200 (3 S-3))
    quatro (tap-dance 200 (4 S-4))
    cinco (tap-dance 200 (5 S-5))

    seis (tap-dance 200 (6 S-6))
    sete (tap-dance 200 (7 S-7))
    oito (tap-dance 200 (8 S-9))
    nove (tap-dance 200 (9 S-0))
    dez (tap-dance 300 (0 S-8))

    q (tap-hold-release  50 250 q (layer-toggle mouse))
    ma↑ (movemouse-accel-up 3  65000 1 1)
    ma← (movemouse-accel-left 3  65000 1 1)
    ma↓ (movemouse-accel-down 3  65000 1 1)
    ma→ (movemouse-accel-right 3  65000 1 1)

    mwu (mwheel-up 50 120)
    mwd (mwheel-down 50 120)

;;    ms↑ (movemouse-up 1 1)
;;    ms← (movemouse-left 1 1)
;;    ms↓ (movemouse-down 1 1)
;;   ms→ (movemouse-right 1 1)
)

(deflayer base
	esc  @q  w  e  r  t    y  u  @i  o  p `
	lctl @a  @s  @d  @f  @g    h  @j  @k  @l  @; '
	lsft z  x  c  v  b    @n  @m  @,  @.  @/ rsft
	        lalt @ta @sp   ret @bs @lalt
)

(deflayer nav
	_   _   _   _   _   _      _    _    _   _     _   _
	_   _   _   _   _   _      lft  down up  rght  _   _
	_   _   _   _   _   _      _    _    _   _     _   _
	            _   XX  _      _    _    _
)

(deflayer sym
	_    f1  f2  f3  f4  f5    f6  f7  f8  f9  f10   _
	lctl  @um   @dois   @tres   @quatro   @cinco     @seis  @sete   @oito   @nove   @dez    _
	lsft  f11   _   _   _   _     -   =   [   ]   \   rsft
	            _   lalt  XX     lalt   _     _
)

;;(deflayer mouse
;;  _    @mwl @mwr _    _    _    _    _    @ma↑ _    _    _
;;  _    pgup bck  _    fwd  _    _    _    _    @ma← @ma↓ @ma→ _    _
;;  _    pgdn mlft _    mrgt mmid _    mbck mfwd _    @ms↑ _    _
;;  @fms _    mltp _    mrtp mmtp _    mbtp mftp @ms← @ms↓ @ms→
;;  _    _    _              _              _    _    _
;;)

(deflayer mouse
	XX  XX  XX  XX  XX  XX    XX  @mwd  @ma↑ @mwu  XX  XX
	XX  XX  XX  XX  XX  XX    XX  @ma← @ma↓ @ma→  XX  XX
	XX  XX  XX  XX  XX  XX    XX  XX  XX  XX  XX  XX
	            XX  XX  XX    mlft  mrgt  XX
)

(deflayer empty
	XX  XX  XX  XX  XX  XX    XX  XX  XX  XX  XX  XX
	XX  XX  XX  XX  XX  XX    XX  XX  XX  XX  XX  XX
	XX  XX  XX  XX  XX  XX    XX  XX  XX  XX  XX  XX
	            XX  XX  XX    XX  XX  XX
)
